NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
AUTH_SECRET=""

ADMIN_USER_PASS=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
BLOB_READ_WRITE_TOKEN=""
BLOB_BASE_URL=""
ONSYS_API_URL=""

DATABASE_URL=""
DIRECT_URL=""
SHADOW_DATABASE_URL=""
